# Interfaces-POO

./: .gitignore  README.md
docs/: ARCHITECTURE.md
src/fase-00-aquecimento/: fase0.md
src/fase-02-oo-sem-interface/: fase02.md
src/fase-03-oo-com-heranca/: ChargingStrategyBase.cs  DefaulterPenaltyChargingStrategy.cs  Fase3-OO-ComHeranca.csproj  Program.cs  ProgressiveChargingStrategy.cs  README.md  StandardChargingStrategy.cs  fase03.md
src/fase-04-com-interfaces/: BillingService.cs  BillingServiceTests.cs  ChargingStrategyFactory.cs  DefaulterPenaltyChargingStrategy.cs  FakeChargingStrategy.cs  Fase4-ComInterfaces.csproj  IChargingStrategy.cs  PremiumChargingStrategy.cs  Program.cs  ProgressiveChargingStrategy.cs  README.md  StandardChargingStrategy.cs  fase04.md
src/fase-05-repository-inmemory/: Book.cs  BookService.cs  Fase5-RepositoryInMemory.csproj  IRepository.cs  InMemoryRepository.cs  InMemoryRepositoryTests.cs  Program.cs  README.md  fase05.md
src/fase-06-repository-csv/: Book.cs  BookService.cs  CsvBookRepository.cs  CsvBookRepositoryTests.cs  Fase6-RepositoryCsv.csproj  IRepository.cs  Program.cs  README.md  fase06.md
src/fase-07-repository-json/: Book.cs  BookService.cs  IRepository.cs  JsonBookRepository.cs  JsonBookRepositoryTests.cs  Program.cs  README.md  fase07.md
src/fase-08-ISP/: README.md
src/fase-08-ISP/Repository-InMemory/: Repository-JSON.csproj  transactions.json
src/fase-09-dubles-async/: BackoffPolicies.cs  Contracts.cs  Fakes.cs  Program.cs  PumpService.cs  PumpServiceTests.cs  README.md  fase09.md
src/fase-10-cheiros-antidotos/: Domain.cs  ExportPolicy.cs  FileStore.cs  Formatting.cs  Program.cs  RepositoryContracts.cs  Tests.cs  fase10.md
src/fase-11-mini-projeto/: CatalogService.cs  CsvBookRepository.cs  Domain.cs  Program.cs  README.md  Repositories.cs  Tests.cs
